HOST=127.0.0.1
REACT_APP_GOOGLE_AUTH_REDIRECT_URL=https://projex.nexius.ai/google
REACT_APP_API_URL=https://projex.nexius.ai
REACT_APP_HOST=https://projex.nexius.ai/api
REACT_APP_DOMAIN=https://projex.nexius.ai
