DEBUG=0
SECRET_KEY=!!3j4e%5&!%3_r!grgj4uodx*&cj90k5lrr@9l_ec@s0_xfar6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] domain-here
DJANGO_SETTINGS_MODULE=app.settings.production

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ProjeX
SQL_USER=postgres
SQL_PASSWORD=root
SQL_HOST=db-prod
SQL_PORT=5432
DATABASE=postgres
