DEBUG=1
SECRET_KEY=u-1e-h&$=k%zr+j1)nv&0hi&a^3j9ij-w4nr8-ptx90opm&2*@
APP_NAME = https://localhost:8000/
DJANGO_SETTINGS_MODULE=app.settings.local
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=https://127.0.0.1 https://localhost
DJANGO_CORS_ORIGIN_WHITELIST=https://127.0.0.1:3000 http://localhost:3000
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=ProjeX
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=127.0.0.1
SQL_PORT=3306
CELERY_BROKER=redis://localhost:6379
CELERY_BACKEND=redis://localhost:6379