DEBUG=0
SECRET_KEY=!!3j4e%5&!%3_r!grgj4uodx*&cj90k5lrr@9l_ec@s0_xfar6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] projex.phpstudios.com/
DJANGO_SETTINGS_MODULE=app.settings.local

MYSQL_ENGINE=django.db.backends.postgresql
MYSQL_DATABASE=ProjeX
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_HOST=db-prod
MYSQL_DATABASE_PORT=5432
DATABASE=postgres