DEBUG=0
SECRET_KEY=!!3j4e%5&!%3_r!grgj4uodx*&cj90k5lrr@9l_ec@s0_xfar6
DJANGO_SETTINGS_MODULE=app.settings.production
DJANGO_ALLOWED_HOSTS=projex.phpstudios.com 52.200.209.218 localhost 127.0.0.1 [::1]   # important: both domain and ip_addr are required for POST
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ProjeX
SQL_TEST_DATABASE=demo-db
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=postgres
SQL_PORT=5432
CORS_ORIGIN_WHITELIST=http://projex.phpstudios.com:3000 http://localhost:3000