DEBUG=1
SECRET_KEY=!!3j4e%5&!%3_r!grgj4uodx*&cj90k5lrr@9l_ec@s0_xfar6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DJANGO_SETTINGS_MODULE=app.settings.local
DJANGO_ADMIN_EMAIL=admin@admin.com
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASSWORD=admin

MYSQL_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=ProjeX
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_HOST=db-dev
MYSQL_DATABASE_PORT=3306
DATABASE=mysql